{
  "name": "get-post-checker",
  "version": "1.0.0",
  "description": "GET and POST Checker with express, express-handlebars, and node.js",
  "main": "getPostChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rachel Weissman-Hohler",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0",
    "request": "^2.69.0"
  }
}
